spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/cgmd}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path = /C:/Users/Scan/Desktop/accounting_system/uploadFiles

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

hostname=localhost:8080